//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

//#define kwebUrl @"http://54.69.188.135:9090"
//#define kwebUrl @"http://54.148.138.187:9090/hoothere"

//#define kwebUrl @"http://192.168.0.120:9090"
#define kwebUrl @"http://54.148.51.121:9090"

#endif
